#para definir el puerto donde "escuchará" el servidor, el puerto se puede cambiar a cualquier otro
server.port=50
 
#Para definir el formato de despliegue de fecha/hora del log en la consola
logging.pattern.dateformat=hh:mm
 
#Para eliminar mensajes invasivos de Spring
spring.main.banner-mode=off
 
#En desarrollo el "cache" del servidor (false), en producción "true"
spring.thymeleaf.cache=false
 
#Mysql conexion (Aiven)
#Aqui iria el Aiven pero GitHub no me deja subirlo.
spring.datasource.url=jdbc:mysql://avnadmin:${AIVEN_PASS}@dpasos-ufide-desarrolloweb-jefferse-2d14.c.aivencloud.com:19446/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=usuario_prueba
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
 
#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE

#Mysql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/techshop
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
 
#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE

#Esta información se utiliza para obtener acceso a su storage.
firebase.bucket.name=techshop-2cde4.firebasestorage.app
firebase.storage.path=techshop
firebase.json.path=firebase
firebase.json.file=techshop-2cde4-firebase-adminsdk-fbsvc-4d5f150fc6